[tox]
minversion = 1.8
envlist = py{3}-ansible{27,28,29}-rabbitmq{38}
skipsdist = true

[testenv]
passenv = *
setenv =
  rabbitmq38: RABBITMQ_SERIES = 3.8
  rabbitmq38: ERLANG_SERIES = 23
deps =
    docker
    jmespath
    molecule==2.20.0
    pytest==3.9.3
    ansible27: ansible>=2.7, <2.8
    ansible27: ansible-lint>=4.2.0, <4.3.0
    # bug in ansible > 2.8.7 < 2.8.13
    # see https://github.com/ansible/ansible/issues/70081
    # impact erlang role
    ansible28: ansible==2.8.7
    ansible28: ansible-lint>=4.3.0
    ansible29: ansible>=2.9, <2.10
    ansible29: ansible-lint>=4.3.0
commands =
    {posargs:molecule test --all --destroy=always}
