[tox]
minversion = 1.8
envlist = py{3}-ansible{29,210}-rabbitmq{38}
skipsdist = true

[testenv]
passenv = *
setenv =
  rabbitmq38: RABBITMQ_SERIES = 3.8
  rabbitmq38: ERLANG_SERIES = 23
deps =
    molecule==3.4.0
    molecule-docker
    yamllint
    ansible29: ansible>=2.9, <2.10
    ansible210: ansible>=2.10, <2.11
commands =
    {posargs:molecule test --all --destroy=always}
